Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog Properties
Bundle-SymbolicName: org.csstudio.nsrrc.logbook.olog.properties;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.properties.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api,
 org.csstudio.logbook.olog,
 org.csstudio.logbook,
 org.csstudio.logbook.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.csstudio.ui.util
Import-Package: org.eclipse.ui.part
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
