source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               CSS.product,\
               p2.inf,\
               intro_data.xml,\
               intro/,\
               toc.xml,\
               jaas.conf,\
               authorization.conf,\
               category.xml
src.includes = CSS.product,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               p2.inf,\
               intro_data.xml,\
               intro/,\
               toc.xml,\
               category.xml
