#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jan 21 08:53:37 CST 2015
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/CSS-Workspaces/Default
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=CSS_EPICS
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.csstudio.nsrrc.product.product
osgi.splashPath=platform\:/base/plugins/org.csstudio.nsrrc.product
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.application=org.csstudio.nsrrc.application
eclipse.p2.data.area=@config.dir/../p2
