# P2 Configuration
#
# See http://wiki.eclipse.org/Equinox/p2/Engine/Touchpoint_Instructions
# 
# Kay Kasemir
#
# Define P2 repository
# Create dropins folder
#
# See http://www.ralfebert.de/blog/eclipsercp/p2_updates_tutorial/
#instructions.configure=\
#  addRepository(type:0,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\
#  addRepository(type:1,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\
#  mkdir(path:${installFolder}/dropins);
#
# Add to the config.ini to set the default workspace location to
# $HOME/CSS-Workspaces/Default instead of somewhere inside the product.
#
# In the past, SNS CSS used a custom config.ini, but updating that
# for each version change becomes a pain.
# This way, an auto-created config.ini is extended by P2.
#
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
#instructions.install = \
#  setProgramProperty(propName:eclipse.buildId,propValue:CSS_EPICS);\
#  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/CSS-Workspaces/Default);
#
# Could use something like this to patch file permissions
#instructions.install = \
#     ln(targetDir:@artifact,linkTarget:foo/lib.1.so,linkName:lib.so);\
#     chmod(targetDir:@artifact,targetFile:lib/lib.so,permissions:755);
############################################ Modified Part ################################################
# P2 Configuration
#
# See http://wiki.eclipse.org/Equinox/p2/Engine/Touchpoint_Instructions
# 
# Kay Kasemir

# Define P2 repository
# Create dropins folder
#
# See http://www.ralfebert.de/blog/eclipsercp/p2_updates_tutorial/
instructions.configure=\
  addRepository(type:0,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\  
  addRepository(type:1,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\
  mkdir(path:${installFolder}/dropins);
#  addRepository(type:0,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\  
#  addRepository(type:1,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\
#  addRepository(type:0,name:NSLS-II CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/dev-updates,enabled:false);\
#  addRepository(type:1,name:NSLS-II CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/dev-updates,enabled:false);\
#  addRepository(type:0,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
#  addRepository(type:1,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
#  addRepository(type:0,name:NSLS-II CSS update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/updates,enabled:true);\
#  addRepository(type:1,name:NSLS-II CSS update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/updates,enabled:true);\

#################################### NSLS 2 Branch #########################################################
#instructions.configure=\
#  addRepository(type:0,name:NSLS-II CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/dev-updates,enabled:false);\
#  addRepository(type:1,name:NSLS-II CSS dev update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/dev-updates,enabled:false);\
#  addRepository(type:0,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
#  addRepository(type:1,name:Hg update site,location:http${#58}//cbes.javaforge.com/update,enabled:false);\
#  addRepository(type:0,name:NSLS-II CSS update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/updates,enabled:true);\
#  addRepository(type:1,name:NSLS-II CSS update site,location:http${#58}//cs-studio.sourceforge.net/nsls2/updates,enabled:true);\
#  mkdir(path:${installFolder}/logs)

# Add to the config.ini to set the default workspace location to
# $HOME/CSS-Workspaces/Default instead of somewhere inside the product.
#
# In the past, SNS CSS used a custom config.ini, but updating that
# for each version change becomes a pain.
# This way, an auto-created config.ini is extended by P2.
#
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install = \
  setProgramProperty(propName:eclipse.buildId,propValue:CSS_EPICS);\
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/CSS-Workspaces/Default);

# Could use something like this to patch file permissions
#instructions.install = \
#     ln(targetDir:@artifact,linkTarget:foo/lib.1.so,linkName:lib.so);\
#     chmod(targetDir:@artifact,targetFile:lib/lib.so,permissions:755);
#instructions.configure=\
#     mkdir(path:${installFolder}/dropins);
