bin.includes =	feature.xml
src.includes =	.project,\
		build.properties,\
		feature.xml,\
		pom.xml
root.linux.gtk.x86 = Linux-x86
root.linux.gtk.x86_64 = Linux-x86_64
root.win32.win32.x86= Win32-x86
root.win32.win32.x86_64 = Win32-x86_64
