<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" uid="css" id="org.csstudio.nsrrc.product.product" application="org.csstudio.nsrrc.application" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.nsrrc.product/icons/aboutSide.png"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including
- DESY (Hamburg, Germany)
- SNS (Oak Ridge, TN)
- BNL (Brookhaven, NY)

It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://ics-web.sns.ornl.gov/css
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile</programArgs>
      <vmArgs>
 -Xmx1024m
<!--
 -XX:MaxPermSize=128M
-->
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.nsrrc.product/icons/css16.png" i32="/org.csstudio.nsrrc.product/icons/css32.png" i48="/org.csstudio.nsrrc.product/icons/css48.png" i64="/org.csstudio.nsrrc.product/icons/css64.png" i128="/org.csstudio.nsrrc.product/icons/css128.png"/>

   <splash
      location="org.csstudio.nsrrc.product"
      startupProgressRect="20,220,340,15"
      startupMessageRect="20,200,340,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css">
      <linux icon="/icons/css48.xpm"/>
      <macosx icon="/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and
use this
software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot;
BASIS. 
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
        <feature id="org.eclipse.rcp"/>
	<feature id="org.eclipse.equinox.p2.user.ui"/>
	<feature id="org.eclipse.equinox.p2.core.feature"/>
	<feature id="org.eclipse.equinox.p2.rcp.feature"/>
	<feature id="org.eclipse.equinox.p2.extras.feature"/>
	<feature id="org.csstudio.core.base.feature"/>
	<feature id="org.csstudio.core.platform.feature"/>
	<feature id="org.csstudio.core.utility.feature"/>
	<feature id="org.csstudio.core.ui.feature"/>
<!--	<feature id="org.csstudio.product.feature"/> -->
<!-- ***	<feature id="org.csstudio.core.feature"/> -->
	<feature id="org.csstudio.pvmanager.feature"/>
	<feature id="org.csstudio.pvmanager.ca.feature"/>
	<feature id="org.csstudio.pvmanager.exec.feature"/>
	<feature id="org.csstudio.pvmanager.extra.feature"/>
	<feature id="org.csstudio.pvmanager.jdbc.feature"/>
	<feature id="org.csstudio.pvmanager.pva.feature"/>
	<feature id="org.csstudio.utilities.feature"/>
	<feature id="org.csstudio.pvmanager.autocomplete.feature"/>
<!--	<feature id="org.csstudio.product.configuration.feature"/> -->
<!--	<feature id="org.csstudio.olog.feature"/> -->
	<feature id="org.csstudio.alarm.beast.ui.feature"/>
	<feature id="org.csstudio.email.feature"/>
	<feature id="org.csstudio.trends.databrowser2.feature"/>
	<feature id="org.eclipse.egit"/>
	<feature id="org.eclipse.emf.common"/>
	<feature id="org.eclipse.emf.ecore"/>
	<feature id="org.eclipse.jgit"/>
	<feature id="org.csstudio.scan.ui.feature"/>
<!--	<feature id="org.eclipse.e4.rcp"/> -->
<!--	<feature id="org.csstudio.logbook.viewer.feature"/> -->
<!-- *************************************************************** New for version 4.1, 05/18/2015. -->
	<feature id="org.eclipse.gef"/>
<!--	<feature id="org.eclipse.ecf.core.feature"/> -->
	<feature id="org.eclipse.platform"/>
	<feature id="org.eclipse.draw2d"/>
	<feature id="org.eclipse.help"/>
	<feature id="org.csstudio.thirdparty.all.feature"/>
<!-- ********************************** Commented out, 05/20/2015 ********************************
	<feature id="org.eclipse.ecf.filetransfer.feature"/>
	<feature id="org.eclipse.ecf.core.ssl.feature"/>
	<feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
-->
	<feature id="org.eclipse.fx.target.rcp.feature"/>
<!-- ***** Not in pom.xml of cs-studio/core/unorganized/unorganized-features/
	<feature id="org.csstudio.libs.feature"/>
-->
	<feature id="org.csstudio.applications.utility.feature"/>
	<feature id="org.csstudio.applications.opibuilder.feature"/>
	<feature id="org.csstudio.display.pace.feature"/>
	<feature id="org.csstudio.display.pvtable.feature"/>
	<feature id="org.csstudio.display.rdbtable.feature"/>
<!--	<feature id="org.csstudio.applications.diag.feature"/> -->
<!-- ********************************** Commented out, 05/20/2015 ********************************
	<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
	<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
-->
<!-- ******************************** The end of section, "New for version 4.1". ********************** -->
<!-- ******************************** Local Features *********************************** -->
<!--	<feature id="org.csstudio.logbook.shift.feature"/> -->
	<feature id="org.csstudio.trends.databrowser2.opiwidget.feature"/>
	<feature id="org.csstudio.nsrrc.logbook.feature"/>
	<feature id="org.csstudio.nsrrc.shift.feature"/>
	<feature id="org.csstudio.nsrrc.product.feature"/>
<!-- ******************************** New, 05/20/2015 ********************************** -->
	<feature id="org.csstudio.nsrrc.boy.feature"/>
	<feature id="org.csstudio.nsrrc.channelfinder.feature"/>
	<feature id="org.csstudio.nsrrc.channel.feature"/>
<!-- ******************************** The end of "New, 05/20/2015" ********************* -->
   </features>
<!--
   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>
-->

   <configurations>
	<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
	<plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
	<plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
	<plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
	<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
	<plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
	<plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>
</product>
