<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>nsrrc-product</artifactId>
    <version>3.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>nsrrc-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
   	 <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-repository-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<includeAllDependencies>true</includeAllDependencies>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <formats>
            <linux>tar.gz</linux>
          </formats>
          <products>
            <product>
              <id>css</id>
              <rootFolder>css</rootFolder>
              <archiveFileName>css-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-css</attachId>
            </product>
	    <product>
	      <id>alarm-server</id>
              <rootFolder>alarm-server</rootFolder>
              <archiveFileName>alarm-server-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-alarm-server</attachId>
	    </product>
	    <product>
	      <id>alarm-config</id>
              <rootFolder>alarm-config</rootFolder>
              <archiveFileName>alarm-config-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-alarm-config</attachId>
	    </product>
	    <product>
	      <id>archive-engine</id>
              <rootFolder>archive-engine</rootFolder>
              <archiveFileName>archive-engine-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-archive-engine</attachId>
	    </product>
	    <product>
	      <id>archive-config</id>
              <rootFolder>archive-config</rootFolder>
              <archiveFileName>archive-config-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-archive-config</attachId>
	    </product>
	    <product>
	      <id>jms2rdb</id>
              <rootFolder>jms2rdb</rootFolder>
              <archiveFileName>jms2rdb-${nsrrc.version}</archiveFileName>
	      <attachId>nsrrc-jms2rdb</attachId>
	    </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
