<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.csstudio</groupId>
     <artifactId>nsrrc-product</artifactId>
     <version>3.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>products-csstudio-nsrrc-products</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.nsrrc.product</module>
<!--
    <module>org.csstudio.alarm.beast.server</module>
    <module>org.csstudio.alarm.beast.configtool</module>
    <module>org.csstudio.archive.engine</module>
    <module>org.csstudio.archive.config.rdb</module>
    <module>org.csstudio.logging.jms2rdb</module>
-->
  </modules>
</project>
