Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Server Application
Bundle-SymbolicName: org.csstudio.alarm.beast.server;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Server
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.csstudio.logging,
 org.epics.util,
 org.csstudio.apputil,
 org.epics.vtype,
 org.csstudio.security,
 org.csstudio.utility.pvmanager,
 org.csstudio.utility.pvmanager.vtype,
 org.csstudio.platform.utility.rdb,
 org.csstudio.alarm.beast,
 org.csstudio.utility.pvmanager.loc,
 org.csstudio.utility.pvmanager.epics,
 org.csstudio.utility.test
Import-Package: javax.jms,
 javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
