<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>nsrrc-product</artifactId>
    <version>3.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>products-csstudio-nsrrc-features</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.nsrrc.product.feature</module>
    <module>org.csstudio.nsrrc.shift.feature</module>
    <module>org.csstudio.trends.databrowser2.opiwidget.feature</module>
    <module>org.csstudio.nsrrc.logbook.feature</module>
    <module>org.csstudio.nsrrc.alarm.beast.server.feature</module>
    <module>org.csstudio.nsrrc.alarm.beast.configtool.feature</module>
    <module>org.csstudio.nsrrc.archive.engine.feature</module>
    <module>org.csstudio.nsrrc.archive.config.rdb.feature</module>
    <module>org.csstudio.nsrrc.logging.jms2rdb.feature</module>
    <module>org.csstudio.nsrrc.boy.feature</module>
    <module>org.csstudio.nsrrc.channel.feature</module>
    <module>org.csstudio.nsrrc.channelfinder.feature</module>
  </modules>
</project>
